<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Admin Sayfası</title>
    <style>
        body 
        {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center;     
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }

        .options 
        {
            text-align: center;
        }

        button 
        {
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background-color: #0078ff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover 
        {
            background-color: #005fcc;
        }
        

        h1 
        {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Admin Paneli</h1>
        <div class="options">
            <button> Kitap Ekle / Güncelle / Sil</button>
            <button> Yazar Ekle / Güncelle / Sil</button><br>
            <button> Kategori Ekle / Güncelle / Sil</button>
            <button onclick="window.location.href='login.html'"> Çıkış Yap</button>
        </div>
    </div>
</body>
</html>
